<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>3 Columns, 9 Rows Layout</title>
</head>
<body>
    <div class="container">
        <div class="row header">
            <div class="column">company</div>
            <div class="column">Contact</div>
            <div class="column">Country</div>
        </div>
        <div class="row grey">
            <div class="column">alfred</div>
            <div class="column">maria</div>
            <div class="column">Germeny</div>
        </div>
        <div class="row white">
            <div class="column">Sam</div>
            <div class="column">Nate</div>
            <div class="column">Sweden 2</div>
        </div>
        <div class="row grey">
            <div class="column">Maria</div>
            <div class="column">Gloria</div>
            <div class="column">Mexico</div>
        </div>
        <div class="row white">
            <div class="column">Lauren</div>
            <div class="column">Ellen</div>
            <div class="column">UK<div>
        </div>
       
    </div>
</body>
</html>
