body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-direction: column;
    width: 900px;
    margin: 0 auto;
    background-color: white;
    border: 1px solid black;
}

.row {
    display: flex;
}

.header {
    background-color: green;
    color: black;
}

.grey {
    background-color: grey;
    color: black;
}

.white {
    background-color: white;
    color: black;
}

.column {
    flex: 1;
    text-align: left;
    border: none;
    padding: 20px;
}
