<!DOCTYPE html>
<html>
<head>
    <style>
        .table1 {
            width: 80%;
            margin: 20px auto;
            border-collapse:separate;
            background-color: turquoise;
        }

        .table1 th{
            border: 2px solid black;
            padding: 10px;
            text-align: center;
            border-radius: 20px;
        }

        .table1 td{
            border: 2px solid black;
            padding: 10px;
            border-radius: 20px;
        }

        .table2{
            width: 400px;
            height: 250px;
            border-collapse: separate;
            border-spacing: 20px;
            margin: 20px auto;
        }
        
        .table2 td{
            width: 100px;
            height: 60px;
            text-align: center;
            border: 2px solid #56de7b;
        }
    </style>
</head>
<body>
    <table class="table1">
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>

    <table class="table2">
        <tr>
            <td style="border-radius: 5px;"></td>
            <td style="border-radius: 10px;"></td>
            <td style="border-radius: 20px;"></td>
        </tr>
        <tr>
            <td style="border-radius: 5px;"></td>
            <td style="border-radius: 10px;"></td>
            <td style="border-radius: 20px;"></td>
        </tr>
        <tr>
            <td style="border-radius: 80%"></td>
            <td style="border-radius: 10px;"></td>
            <td style="border-radius: 10px 20px;"></td>
        </tr>
    </table>

</body>
</html>
